<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
            /* display: flex; */
            border: 1px solid black;
            width: 310px;
            height: auto;
            /* text-align: center;
            justify-content: center; */
            margin: auto;
            padding: 15px;
            border-radius: 15px;
         }
         #display{
            border: 1px solid black;
            width: 80%;
            height: 40px;
            margin: auto;
            margin-top: 10Px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
         }
         #keyBoard{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
             gap: 10px; 
            margin-top: 20px;
         }
         #keyBoard>div{
            border: 1px  solid black;
            /* width: 50px;
            height: 50px; */
            border-radius: 8px;
            font-weight: bold;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* gap: 10px; */
            margin-top: 10px;
            cursor: pointer;
         }
         #keyBoard>div:hover{
            background-color: teal;
         }
         .black{
            background-color: black;
            color: white;
         }
         .red{
            background-color: red;
            color: white;
         }
    </style>
</head>
<body>
    <div id="container">
        <div id="display"></div>
        <div id="keyBoard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">%</div>
        </div>
    </div>
</body>
</html>
<script>
    let res =  document.querySelectorAll("#keyBoard>div");
    let bag = "";
    res.forEach(el => {
    el.addEventListener("click",myFun);
    })
    
    
    function myFun(event){
        let num = event.target.innerText;
        if(num=="C"){
            bag=""
            document.querySelector("#display").innerText="";
        }else if(num=="="){
            document.querySelector("#display").innerText = eval(bag);
        }else{
            bag+=num;
            let dis =   document.querySelector("#display").innerText = bag;
        }
       
    }
</script>